<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zucc.androocv.MainActivity">

    <Button
        android:id="@+id/btn_take"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Circle Object Tracking"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_take"
        android:layout_below="@+id/btn_take"
        android:text="Test Object Tracking"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_load"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_test"
        android:layout_marginTop="218dp"
        android:text="OPERASI TITIK" />

    <Button
        android:id="@+id/btn_hough"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_load"
        android:layout_alignTop="@+id/btn_load"
        android:layout_marginTop="62dp"
        android:text="Hough Transform" />

</RelativeLayout>
